<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
</head>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .one{
        background-image: url(i1.jpg);
        background-size: contain;
        background-position:bottom;
        background-repeat: no-repeat;
        width:98.72vw;
        height: 133.1vh;
    }
    .textbox{
        width: 50vw;
        height: 70vh;
        padding-top: 130px;
        text-align: right;
        padding-right: 50px;
        margin-left: 550px;
    }
    .text1{
        font-size: 1.4rem;
        color: #ffffff;
        font-family: 'Open Sans',sans-serif;
        font-weight: 300;
        letter-spacing: 4px;
    }
    .text2{
        color: #ffffff;
        font-family: 'Open Sans',sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 3.70rem;
        letter-spacing: 2px;
        line-height: 11vh;
        margin-top: 20px;
    }


    .two{
        background-color: black;
        height: 115vh;
    }
    .innertwo{
        height: 113vh;
        width: 53vw;
        margin: auto;
        text-align: center;
    }
    .twot1{
        color: #ffffff;
        letter-spacing: 2px;
        font-weight: 400;
        font-size: 1.25rem;
        font-family: Roboto,sans-serif;
        margin: auto;
        padding-top: 70px;
    }
    .twot2{
        color: #ffffff;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 2.2rem;
        font-family: Roboto,sans-serif;
        padding-top: 20px;
    }
    .img{
        width: 30vw;
        height: 48vh;
        margin-top: 30px;
    }
    .twot3{
        color: #999999 ;
        font-size: 1rem;
        line-height: 1.6;
        font-family: sans-serif;
        padding-top: 30px;
        padding-bottom: 35px;

    }
    .two a{
        color: #ffffff;
        text-decoration: none;
        font-family: 'Open Sans',sans-serif;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .two a::after{
        content: '';
        background-color: #ffffff;
        width: 103px;
        height: 2px;
        display: block;
        margin: auto;
        margin-top: 5px;  
    }
    

    .three{
        height: 68vh;
        background-color: #f1c50e;
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        width: 25vw;
        height: 65vh;
    }
    .bt1{
        font-size: 1.25rem;
        font-family: Roboto, sans-serif;
        color: #111111;
        margin-top: 85px;
    }
    .bt2{
        font-size: 2.1rem;
        font-weight: normal;
        letter-spacing: 2px;
        font-family: Roboto, sans-serif;
        line-height: 40px;
        margin-top: 30px;
    }
    .bt3{
        font-family: 'Open Sans',sans-serif;
        font-size: 1.055rem;
        line-height: 1.6;
        margin-top: 85px;
    }
    .bt4{
        font-family: 'Open Sans',sans-serif;
        font-size: 1.05rem;
        line-height: 1.6;
        text-align: right;
        margin-top: 85px;
    }
    .bt5{
        font-size: 1.9rem;
        font-weight: normal;
        letter-spacing: 2px;
        font-family: Roboto, sans-serif;
        text-align: right;
        margin-top: 20px;
    }



    .four{
        height: 130vh;
        width: 94vw;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 60px;
    }
    .innerfour1{
        width: 44.5vw;
        height: 100vh;
    }
    .boxfour1{
        display: flex;
        justify-content: space-between;
        height: 29vh;
        border-bottom: solid black 1px;
    }
    .fourt1{
        background-color:black;
        height: 26vh;
        width: 12vw;
    }
    .fourt1 p{
        margin-top: 35px;
        margin-left: 30px;
        font-weight: 700;
        letter-spacing: 3px;
        font-size: 1.875rem;
        font-family: Roboto,sans-serif;
        color: #ffffff;    
    }
    .fourt2{
        height: 26vh;
        width: 28vw;
    }
    .fourt2 p{
        font-size: 1.25rem;
        font-style: italic;
        text-transform: none;
        color: #111111;
        font-family: 'Open Sans',sans-serif;
        margin-top: 35px;    
    }
    .boxfour2{
        height: 66vh;
        width: 44vw;
    }
    .text3{
        font-size: 3rem;
        font-family: Roboto, sans-serif;
        font-weight: normal;
        letter-spacing: 2px;
        padding-top: 37px;
    }
    .text4{
        color: #6b4748;
        font-family: 'Open Sans',sans-serif;
        font-size: 1.1rem;
        line-height: 1.6;
        margin-top: 25px;
    }

    .innerfour2{ 
        height: 120vh;
    }
    .if1{
        width: 24.5vw;
        height: 58vh;
        background-image: url("ds.jpg");
        background-position: center;
        background-size: cover;
        margin: auto;
    }
    .if2{
        width: 24.5vw;
        height: 58vh;
        background-image: url("67.jpg");
        background-position: center;
        background-size: cover;
        margin: auto;
        margin-top: 20px;
    }


    .five{
        height: 190vh;
        background-color: black;    
    }
    .innerfive{
        height: 28vh;
        width: 50vw;
        margin: auto;
        padding-top: 90px;
    }
    .fivet1{
        color: white;
        font-size: 2.8rem;
        letter-spacing: 2px;
        font-weight: 500;
        font-family: Roboto,sans-serif;
        text-align: center;  
    }
    .fivet2{
        color: white;
        font-size: 1rem;
        line-height: 1.6;
        font-family: 'Open Sans',sans-serif;
        text-align: center;
        margin-top: 20px;
    }
    .innerfive1{
        background-color: #f1c50e;
        height: 66vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90vw;
        margin: auto;
    }
    .img1{
        height: 66vh;
        width: 30vw;
        background-color:aqua;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #id1{
        background-image: url("1.jpg");
       
    }
    #id2{
        background-image: url("i8.jpg");
    }
    #id3{
        background-image: url("gbf.jpg");
    }

    #id4{
        background-image: url("i9.jpg");
    }
    #id5{
        background-image: url("i7.jpg");
    }
    #id6{
        background-image: url(i10.jpg);
    }



    .outersix{
        height: 155vh;
    }
    .six{
        background-color: #f1c50e;
        height: 83vh;
        padding-top: 30px;
    }
    .innersix{
        height: 130vh;
        width: 88.5vw;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        
    }
    .sixbox1{
        background-image: url("1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 28vw;
        height: 60.3vh;
    }
    .sixbox2{
        width: 28vw;
        height: 60.3vh;
        position: absolute;
        top:659.3vh;
        left: 65.6vw;
        
    }
    .sixbox3{
        background-image: url("i2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 28vw;
        height: 60.3vh;
        position: absolute;
        top:693.3vh;
        left: 35.5vw;
    }
    .sixbox4{
        width: 28vw;
        height: 60.3vh;
        position: absolute;
        top:725.8vh;
    }
    .sixbox5{
        background-image: url("Untitled3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 28vw;
        height: 60.3vh;
        position: absolute;
        top:725.8vh;
        left: 65.6vw;
    }
    .sixt1{
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: 200;
        font-family: Roboto,sans-serif;
        margin-left: 10px;
        margin-top: 100px;
    }
    .sixt3{
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.2;
        font-family: Roboto,sans-serif;
        margin-left: 10px;
        margin-top: 110px;
    }
   
    .sixt2{
        font-family: 'Open Sans',sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        margin-left: 10px;
        margin-right: 40px;
        margin-top: 20px;
    }
    

    .seven{
        height: 100vh;
        display: flex;
    }
    .sevenb1{
        background-image: url("i6.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 65.7vw;
    }
    .sevenb2{
        background-image: url("i3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 33vw;
    }


    .eight{
        height: 149.5vh;
    }
    .innereight1{
        height: 62vh;
        display: flex;
        justify-content: space-evenly;

    }
    .innereight2{
        background-image: url("i5.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 87.5vh;

    }
    .div1{
        font-size: 2.9rem;
        letter-spacing: 2px;
        font-weight: 400;
        line-height: 1.1;
        font-family: Roboto,sans-serif;
        width: 57vw;
    }
    .div1 p{
        margin-top: 130px;
        margin-left: 50px;

    }
    .div2{
        font-weight: 300;
        font-size: 1.25rem;
        font-family: Roboto,sans-serif;
        width: 32vw;
    }
    .aft::before{
        content: '';
        width: 7vw;
        background-color: black;
        height: 2.5px;
        display: block;
        margin-bottom: 25px;
        
    }
    .div2 p{
        margin-top: 250px;
    }

    .pos{
        width: 54.3vw;
        height: 28vh;
        display: flex;
        margin: auto;
        position: absolute;
        top:956.3vh;
        left: 4.7vw;
    }
    .pos1{
        width: 27vw;
        height: 28vh;
        background-color: #f1c50e;
    }
    .pos2{
        width: 27vw;
        height: 28vh;
        background-color:black;
    }
    .post1{
        font-family: Roboto,sans-serif;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.6;
        margin-top: 30px;
    }
    .post2{
        font-size: 1.80rem;
        letter-spacing: 2px;
        font-weight: 400;
        line-height: 1.1;
        font-family: Roboto,sans-serif;
        margin-top: 17px;
        margin-left: 25px;
    }


    .nine{
        height: 40vh;
        background-color: #333333;
    }
    .innernine{
        width: 33vw;
        margin: auto;
        height: 31vh;
        padding-top: 50px;
    }
    .ninet1{
        font-size: 0.9rem;
        color: #ffffff;
        font-family: 'Open Sans',sans-serif;
        line-height: 1.6;
        text-align: center;
    }
    .ninet1 a{
        color: #adcce9; 
    }
    .ninet1 a:hover{
        color: #ffffff;
        text-decoration: none;
    }




    @media(max-width:650px){
        .one{
        width:100vw;
        height: 85vh;
        background-size:cover; 
        }
        .textbox{
            width: 92vw;
            height: 40vh;
            padding-top: 35px;
            padding-right: 5px;
            margin-left: 0px;
        }
        .text1{
            font-size: 1rem;
        }
        .text2{
            font-size: 2.5rem;
            line-height: 9vh;
            margin-top: 10px;
        }



        .two{
            height: 135vh;
        }
        .innertwo{
            height: 135vh;
            width: 100vw;
        }
        .img{
            width: 75vw;
            height: 50vh;
        }
    


        .three{
            height: 155vh;
            flex-direction: column;
            justify-content: space-between;
        }
        .box{
            width: 100vw;
            height: 52vh;
        }
        .bt1{
            margin-top: 50px;
            margin-left: 30px;
        }
        .bt2{
            margin-top: 30px;
            margin-left: 30px;
        }
        .bt3{
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .bt4{
            margin-top: 50px;
            margin-right: 25px;
        }
        .bt5{
            margin-top: 20px;
            margin-right: 25px;
        }



        .four{
            height: 340vh;
            width: 100vw;
            margin: auto;
            flex-direction: column;
            margin-top: 30px;
        }
        .innerfour1{
            width:85vw;
            height: 169vh;
            margin: auto;
        }
        .boxfour1{
            flex-direction: column;
            justify-content: space-between;
            height: 45vh;
            width: 78vw;
            margin: auto;
        }
        .fourt1{
            background-color:black;
            height: 20vh;
            width: 76vw;
            margin: auto;
        }
        .fourt2{
            height: 23vh;
            width: 76vw;
            margin: auto;
        }
        .fourt2 p{
            margin-top: 20px;  
            margin-left: 30px;  
        }
        .boxfour2{
            height: 123vh;
            width: 78vw;
            margin: auto;
        }
        .text3{
            margin-left: 30px;
        }
        .text4{
            margin-left: 30px;
            margin-right: 20px;
        }
        .innerfour2{ 
            width: 78vw;
            height: 160vh;
            margin: auto;
        }
        .if1{
            width: 78vw;
            height: 75vh;
            margin: auto;
        }
        .if2{
            width: 78vw;
            height: 75vh;
            margin: auto;
            margin-top: 20px;
        }



        .five{
            height: 495vh; 
        }
        .innerfive{
            height: 46vh;
            width: 80vw;
            padding-top: 70px;
        }
    
        .innerfive1{
            height: 210vh;
            width: 80vw;
            flex-direction: column;
        }
        .img1{
            height: 70vh;
            width: 80vw;
        }
    


        .outersix{
            height: 385vh;
            margin-top: 7px;
        }
        .six{
            height: 57vh;
        }
        .innersix{
            height: 350vh;
            width: 80vw;
            flex-direction: column;
        }
        .sixbox1{
            width: 80vw;
            height: 70vh;
        }
        .sixbox2{
            width: 80vw;
            height: 70vh;
            position: relative;
            top:0px;
            left: 0px;
        }
        .sixbox3{
            width: 80vw;
            height: 70vh;
            position: relative;
            top:0px;
            left: 0px;
        }
        .sixbox4{
            width: 80vw;
            height: 70vh;
            position: relative;
            top:0px;
            left: 0px;
        }
        .sixbox5{
            width: 80vw;
            height: 70vh;
            position: relative;
            top:0px;
            left: 0px;
        }
    

        .seven{
            height: 170vh;
            flex-direction: column;
        }
        .sevenb1{
            height: 60vh;
            width: 100vw;
        }
        .sevenb2{
            height: 110vh;
            width: 100vw;
        }




        .eight{
            height: 190vh;
        }
        .innereight1{
            height: 65vh;
            flex-direction: column;
            justify-content: space-between;
        }
        .div1{
            width: 100vw;
            height: 55vh;
        }
        .div1 p{
            font-size: 2.5rem;
            text-align: center;
            margin-top: 60px;
            margin-left: 0px;
        }
        .div2{
            width: 100vw;
            height: 10vh;
        }
        .div2 p{
            text-align: center;
            margin-top: 15px;
        }
        .innereight2{
            height: 65vh;
        }
        .aft::before{
            display: none;
        }
        .pos{
            width: 85vw;
            height: 60vh;
            flex-direction: column;
            position: relative;
            top:0px;
            left: 0px;
        }
        .pos1{
            width: 80vw;
            height: 30vh;
            background-color: #f1c50e;
            margin: auto;
        }
        .pos2{
            width: 80vw;
            height: 30vh;
            background-color:black;
            margin: auto;
        }
        .post1{
            margin-top: 25px;
            margin-left: 25px;
        }
        .post2{
            margin-top: 10px;
            margin-left: 25px;
        }


        .nine{
            height: 45vh;
        }
        .innernine{
            width: 74vw;
            height: 35vh;
        }

    }
    

</style>

<body>

    <div class="one">
        <div class="textbox">
            <p class="text1">COMMUNITY & INSPIRATION</p>
            <h1 class="text2">WHAT ARE MINIMALIST DESIGNS?</h1>
        </div>
    </div>


    <div class="two">
        <div class="innertwo">
            <h5 class="twot1">EFFECTIVE SOLUTIONS</h5>
            <h3 class="twot2">ABOUT OUR STUDIO</h3>
            <img class="img" src="i4.jpeg" >
            <p class="twot3">Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            <a href="index.html">Read more</a>

        </div>
    </div>


    <div class="three">
        <div class="box">
            <p class="bt1">WHAT WE DO</p>
            <p class="bt2">LEVERAGE AGILE FRAMEWORKS TO PROVIDE.</p>
        </div>
        <div class="box">
            <p class="bt3">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
        </div>
        <div class="box">
            <p class="bt4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <p class="bt5">BUSINESS STRATEGY</p>
        </div>
    </div>


    <div class="four">
            <div class="innerfour1">
                <div class="boxfour1">
                    <div class="fourt1">
                        <p>FOR SALE</p>
                    </div>
                    <div class="fourt2">
                        <p>4013 Jarvis Street<br>
                            Buffalo, New York<br>
                            14202</p>
                    </div>
                </div>
                <div class="boxfour2">
                    <p class="text3">MINIMALIST LIVING</p>
                    <p class="text4">Being a minimalist means doing away with the unnecessary clutter that you don’t need in your life. Imagine if I told you that I would give you a one-way ticket to any destination of your choosing, with $10,000 in cash to spend. 
                        <br><br>
                        Would you take the opportunity? Of course, you would, that’s not surprising, but what does peak curiosity is – where would you go, what would you do with the money, and how long would you stay at your destination?
                    </p>
                </div>
            </div>
            
            <div class="innerfour2">
                <div class="if1"></div>
                <div class="if2"></div>
            </div>
    </div>


    <div class="five">
        <div class="innerfive">
            <p class="fivet1">NATURE COLLECTIONS</p>
            <p class="fivet2">Celebrating nature’s formations. Taking inspiration from the organic shapes, movements and sequential patterns that surround us</p>
        </div>
        <div class="innerfive1">
            <div class="img1" id="id1"></div>
            <div class="img1" id="id2"></div>
            <div class="img1" id="id3"></div>
        </div>
        <div class="innerfive1">
            <div class="img1" id="id4"></div>
            <div class="img1" id="id5"></div>
            <div class="img1" id="id6"></div>
        </div>
    </div>


    <div class="outersix">
        <div class="six">
            <div class="innersix">
                <div class="sixbox1"></div>
                <div class="sixbox2">
                    <p class="sixt1">CREATE A WARM & COZY HOME ON A BUDGET</p>
                    <p class="sixt2">The curved lines of the furniture, the soft fabrics, and the traditional architectural details create a sense of familiarity which makes people feel at ease. </p>
                </div>
                <div class="sixbox3"></div>
                <div class="sixbox4">
                    <p class="sixt3">COZY MINIMALISM IS EVERYWHERE THESE DAYS</p>
                    <p class="sixt2">Put simply, cozy minimalism is a reaction to extremes. A few decades ago, interior design followed the motto of “more is more.</p>
                </div>
                <div class="sixbox5"></div>
            </div>
        </div>
    </div>


    <div class="seven">
        <div class="sevenb1"></div>
        <div class="sevenb2"></div>
    </div>


    <div class="eight">
        <div class="innereight1">
            <div class="div1"><p>NOT ALL BLANK CASSETTES ARE CREATED EQUAL</p></div>
            <div class="div2"><p class="aft">SCROLL TO GET TO NOW US</p></div>
        </div>
        <div class="pos">
            <div class="pos1"><p class="post1">PROJECT</p><p class="post2">OUTSTANDING PROJECTS</p></div>
            <div class="pos2"><p class="post1" style="color: #ffffff;">CONTACT</p><p class="post2" style="color: #ffffff;">HIGHLY RECOMMENDED</p></div>
        </div>
        <div class="innereight2"></div>
        
    </div>


    
    <div class="nine">
        <div class="innernine">
            <p class="ninet1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <br><br><br><br>
            <p class="ninet1"><a href="index.html">Template</a> created with <a href="index.html">Nicepage</a>.</p>
        </div>
    </div>

</body>
</html>